<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10sp"
        android:text="teste"
        android:visibility="gone"/>

        <ListView
            android:layout_marginTop="10sp"
            android:id="@+id/lv_lvListRoot"
            android:layout_width="match_parent"
            android:layout_height="3600dp"
            android:layout_weight="1">
        </ListView>
</LinearLayout>

